
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Mahathi Studio — Creative One‑Pager</title>
  <meta name="description" content="A creative one-page site showcasing a hobby (photography), a sustainable café idea, and a personal portfolio.">
  <style>
    :root{--bg:#ffffff;--fg:#0f1724;--muted:#6b7280;--accent:#f59e0b}
    @media(prefers-color-scheme:dark){:root{--bg:#0b1220;--fg:#e6eef8;--muted:#9aa8bf}}
    *{box-sizing:border-box}body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial;background:var(--bg);color:var(--fg);line-height:1.5}
    .wrap{max-width:1100px;margin:0 auto;padding:28px}
    header{display:flex;align-items:center;justify-content:space-between;gap:12px}
    a.brand{font-weight:700;text-decoration:none;color:inherit}
    .hero{display:grid;gap:18px;padding:40px 0}
    .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:14px}
    .card{background:rgba(255,255,255,0.06);border-radius:12px;padding:12px;box-shadow:0 6px 18px rgba(8,15,26,0.06);border:1px solid rgba(0,0,0,0.04)}
    img.fit{width:100%;height:200px;object-fit:cover;border-radius:10px}
    h1{font-size:28px;margin:8px 0}
    p.lead{color:var(--muted);margin:0}
    footer{margin-top:40px;padding-top:18px;border-top:1px solid rgba(0,0,0,0.06);color:var(--muted);font-size:14px;display:flex;justify-content:space-between;align-items:center}
    .cta{display:inline-block;padding:10px 14px;border-radius:10px;background:linear-gradient(90deg,var(--accent),#fb923c);color:white;text-decoration:none;font-weight:600}
    .cols{display:flex;gap:14px;flex-wrap:wrap}
    .pill{display:inline-block;padding:6px 10px;border-radius:999px;background:#eef2ff;color:#312e81;font-weight:600;font-size:13px}
    @media(max-width:640px){img.fit{height:140px}h1{font-size:22px}}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <a class="brand" href="#">mahathi.studio</a>
      <nav class="cols">
        <a href="#hobby">Hobby</a>
        <a href="#business">Business</a>
        <a href="#portfolio">Portfolio</a>
        <a class="cta" href="#contact">Contact</a>
      </nav>
    </header>

    <main class="hero">
      <div>
        <span class="pill">crafted with an LLM ✨</span>
        <h1>A Creative One‑Pager — Photography, Café, Portfolio</h1>
        <p class="lead">A playful, picture-rich single page showcasing a photography hobby, a sustainable café concept, and a personal portfolio — built instantly and ready to share.</p>
      </div>
      <div class="grid">
        <section id="hobby" class="card">
          <h3>📷 Hobby — Photography</h3>
          <p class="lead">Street scenes, golden-hour landscapes, and candid portraits that tell stories.</p>
          <img class="fit" src="https://images.unsplash.com/photo-1495474472287-4d71bcdd2085?q=80&w=1200&auto=format&fit=crop" alt="Photography">
        </section>
        <section id="business" class="card">
          <h3>🌿 Business Idea — Bloom Café</h3>
          <p class="lead">A cozy, zero-waste café with local produce and plant-forward menu.</p>
          <img class="fit" src="https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?q=80&w=1200&auto=format&fit=crop" alt="Cafe">
        </section>
        <section id="portfolio" class="card">
          <h3>👩‍💻 Portfolio — Mahathi</h3>
          <p class="lead">Design, writing, and small experiments that make learning delightful.</p>
          <img class="fit" src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?q=80&w=1200&auto=format&fit=crop" alt="Portfolio">
        </section>
      </div>

      <section id="contact" class="card" style="grid-column:1/-1">
        <h3>Say hello 👋</h3>
        <p class="lead">Interested in collaborating or want the source files? Email: <a href="mailto:hello@mahathi.studio">hello@mahathi.studio</a></p>
        <p style="margin-top:12px"><a class="cta" href="mailto:hello@mahathi.studio">Send an email</a></p>
      </section>
    </main>

    <footer>
      <div>© {YEAR} Mahathi Studio</div>
      <div><a href="#" style="text-decoration:none;color:inherit">GitHub</a> · <a href="#" style="text-decoration:none;color:inherit">LinkedIn</a></div>
    </footer>
  </div>
  <script>
    // Insert current year
    document.addEventListener('DOMContentLoaded',function(){document.body.innerHTML=document.body.innerHTML.replace('{YEAR}',new Date().getFullYear())});
  </script>
</body>
</html>
